# AplicacionGM

./: .gitignore  README.md
AppGM/AppGM/: .upgrade-assistant  App.config  App.xaml  App.xaml.cs  AppGM.csproj  BaseDesignModel.cs  Db.db  DbAppGm.db  DesignModelRolItem.cs  MainWindow.xaml  MainWindow.xaml.cs  bb.db  packages.config
AppGM/AppGM/Archivos/: Archivo_Windows.cs  ControladorDeArchivos_Windows.cs  Directorio_Windows.cs
AppGM/AppGM/AttachedProperties/: AutocompletadoProperty.cs  AñadirMargenAElementosProperty.cs  BaseAttachedProperty.cs  BotonMenuRolConViewModelProperty.cs  BotonMenuRolProperty.cs  BotonSolapaProperty.cs  CampoDeTextoNumericoProperty.cs  ComenzarDragProperty.cs  CrearDesignTimeViewModelProperty.cs  DragAndDrop_Drageable.cs  DragAndDrop_DrageableMulti.cs  DragAndDrop_ReceptorDrag.cs  DragProperty.cs  LlamarComandoOnMouseEnterProperty.cs  ReceptorDeDragProperty.cs  SeleccionarControlIngresoPosicionProperty.cs
AppGM/AppGM/Converters/: AccederAColeccionPorIndiceConverter.cs  BaseConverter.cs  BoolAColor.cs  BooleanToColorConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterColapsar.cs  BooleanToVisibilityConverterOcultar.cs  ComparacionAVisibility.cs  ContenidoSlotToImagenConverter.cs  Convertidor_SeveridadAColor.cs  DireccionToOrientacionConverter.cs  EnumToUserControlConverter.cs  FullPathToImageConverter.cs  GrosorToThicknessConverter.cs  IntToThicknessConverter.cs  IsNullToBooleanConverter.cs  IsNullToOpacityConverter.cs  IsNullToVisibilityConverter.cs  MultiplesBoolsABool.cs  MultiplesBoolsAVisibilidad.cs  NegarBoolConverter.cs  Prueba.cs  StringToSolidColorBrushConverter.cs  ViewModelABloqueConverter.cs  ViewModelToContenidoConverter.cs  ViewModelToContenidoMensajeConverter.cs  ViewModelToDragConverter.cs
AppGM/AppGM/Elementos/: OutlinedText.cs  ZoomBorder.cs
AppGM/AppGM/Funciones/: FuncionDeMierda_0.xml  FuncionDeMierdaa_0.xml  Nada_0.xml  _0.xml
AppGM/AppGM/Helpers/: AnimationHelpers.cs  StoryboardHelpers.cs  WindowHelpers.cs
AppGM/AppGM/Paginas/: BaseUserControl.cs  Drag.xaml  Drag.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  UserControlComboBoxConDescripcion.xaml  UserControlComboBoxConDescripcion.xaml.cs  UserControlConImagencitaAlCostado.xaml  UserControlConImagencitaAlCostado.xaml.cs  UserControlIngresoVariable.xaml  UserControlIngresoVariable.xaml.cs  UserControlItemLista.xaml  UserControlListaItems.xaml  UserControlListaItems.xaml.cs  UserControlListaRolItems.xaml.cs  UserControlRolItem.xaml  UserControlSeleccionControlador.xaml  UserControlSeleccionControlador.xaml.cs  UserControlSeleccionDeControlador.xaml  UserControlSeleccionDeControlador.xaml.cs
AppGM/AppGM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppGM/AppGM/Recursos/: Bordes.xaml  Botones.xaml  CamposDeTexto.xaml  Colores.xaml  Constantes.xaml  Controles.xaml  Fonts.xaml  Imagenes.xaml  Menues.xaml  Ventanas.xaml
AppGM/AppGM/TemplateSelectors/: BloqueDataTemplateSelector.cs
AppGM/AppGM/TriggerActions/: TriggerActionBase.cs  TriggerActionFlipFlop.cs
AppGM/AppGM/Ventanas/: MainWindow.xaml  MainWindow.xaml.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
AppGM/AppGM/Viewmodels/: BaseViewModel.cs  ViewModelVentanaBase.cs  ViewModelVentanaMensaje.cs  ViewModelVentanaPrincipal.cs
AppGM/AppGMCore/: .upgrade-assistant  AppGM.Core.csproj  AppGMCore.csproj  app.config  log.txt  packages.config
AppGM/AppGMCore/Comandos/: Comando.cs
AppGM/AppGMCore/Controladores/: Controlador.cs  ControladorBase.cs  ControladorRol.cs  ControladorVariable.cs
AppGM/AppGMCore/Datos/: DatosCreacionRol.cs  DatosRol.cs  RolContext.cs  SubobjetivoDaño.cs
AppGM/AppGMCore/Delegados/: Delegados.cs
AppGM/AppGMCore/Helpers/: ConversionHelpers.cs  Creador.cs  EnumHelpers.cs  EnumerableHelpers.cs  Helpers.cs  MathHelpers.cs  MensajeHelpers.cs  StringHelpers.cs  TypeHelpers.cs
AppGM/AppGMCore/Interfaces/: ControladorTiradaBase.cs  IContenedorDeBloques.cs  IDañable.cs  IInfligidorDaño.cs  IModeloConSlots.cs  IReceptorDeDrag.cs  IVentana.cs  Interfaces.cs
AppGM/AppGMCore/Migrations/: 20201019003224_inicial.Designer.cs  20201019003224_inicial.cs  20201019010414_iiil.Designer.cs  20201019010414_iiil.cs  20201021184742_Inicial.Designer.cs  20201021185210_Inicial.cs  20201021192832_inicial.Designer.cs  20201021192832_inicial.cs  20201031231918_Inicial.Designer.cs  20201031231918_Inicial.cs  20201108164508_Inicial.Designer.cs  20201108235947_Inici.Designer.cs  20201108235947_Inici.cs  20201113195355_Inicial.Designer.cs  20201113195355_Inicial.cs  20201113202154_inicial.Designer.cs  20201113202154_inicial.cs  20201119125328_Inicial.Designer.cs  20201119125328_Inicial.cs  20201119162908_Inicial.Designer.cs  20201119162908_Inicial.cs  20201127010833_Inicial.Designer.cs  20201127010833_Inicial.cs  20201128191904_Inicial.Designer.cs  20201128191904_Inicial.cs  20210327153950_Inicial.Designer.cs  20210327153950_Inicial.cs  20210422005255_Inicial.Designer.cs  20210422005255_Inicial.cs  20210522221841_Inicial.Designer.cs  20210522221841_Inicial.cs  20210524002613_Inicial.Designer.cs  20210524002613_Inicial.cs  20210524202520_inicial.Designer.cs  20210524202520_inicial.cs  20210528215356_Inicial.Designer.cs  20210528215356_Inicial.cs  20210530001644_inicial.Designer.cs  20210530001644_inicial.cs  20210602204036_Inicial.Designer.cs  (+78 more)
AppGM/AppGMCore/Modelos/: ModeloBase.cs  ModeloRol.cs  ModeloVector2.cs
AppGM/AppGMCore/Otros/: EPropositoFuncionRelacion.cs  ModeloVector2.cs  ValorTemporal.cs  Vector2.cs  Vector2D.cs
AppGM/AppGMCore/Relaciones/: TIAlianza.cs  TICombate.cs  TIEfecto.cs  TIEspecialidad.cs  TIFuncion.cs  TIHabilidades.cs  TIMapa.cs  TIModificadores.cs  TIPersonajes.cs  TIRol.cs  TITirada.cs  TIUtilizables.cs  TIVarible.cs
AppGM/AppGMCore/Sistema/: DependendencyInjection.cs  Drag.cs  SistemaPrincipal.cs
AppGM/AppGMCore/Tiradas/: ArgumentosTirada.cs  ParserTiradas.cs  ResultadoTirada.cs
AppGM/AppGMCore/ViewModels/: ViewModel.cs  ViewModelAplicacion.cs  ViewModelCarta.cs  ViewModelConResultado.cs  (+13 more)
(+702 files in other folders)
