<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NO_COPIAR_IMAGENES</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Migrations\20210422005255_Inicial.designer.cs">
      <DependentUpon>20210422005255_Inicial.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody">
      <Version>6.5.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>5.0.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <Version>5.0.11</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.4</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20201021184742_Inicial.cs" />
    <Compile Remove="Migrations\20201021184742_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210522221841_Inicial.cs" />
    <Compile Remove="Migrations\20210522221841_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210523220935_Inicial.cs" />
    <Compile Remove="Migrations\20210523220935_Inicial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoolLogs">
      <HintPath>..\Dependencias\CoolLogs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CreacionDeFunciones\Bloques\VMs\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\Personaje\" />
  </ItemGroup>
</Project>