<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AppGM"
                    xmlns:system="clr-namespace:System.Windows.Media;assembly=PresentationCore">

    <!--......................................COLORES..........................................-->

    <system:SolidColorBrush x:Key="ColorVentanaAutocompletado" Color="White"/>
    <system:SolidColorBrush x:Key="ColorBordeVentanaAutocompletado" Color="DimGray"/>

    <system:SolidColorBrush x:Key="Color.CampoDeTexto.TextoDeshabilitado" Color="DarkGray"/>
    <system:SolidColorBrush x:Key="Color.CampoDeTexto.BordeDeshabilitado" Color="Gray"/>
    <system:SolidColorBrush x:Key="Color.CampoDeTexto.TextoAyuda" Color="DarkGray"/>

    <!--......................................BLOQUES...........................................-->

    <!-- Color error bloque -->
    <system:SolidColorBrush x:Key="ColorBloqueIncorrecto" Color="Crimson"/>

    <!-- Bloque declaracion variable -->
    <system:SolidColorBrush x:Key="ColorBloqueDeclaracionVariable" Color="Green"/>
    <system:SolidColorBrush x:Key="ColorRellenoBloqueDeclaracionVariables" Color="ForestGreen"/>

    <!-- Bloque llamar funcion -->
    <system:SolidColorBrush x:Key="ColorBloqueLlamarFuncion" Color="DarkViolet"/>
    <system:SolidColorBrush x:Key="ColorRellenoBloqueLlamarFuncion" Color="BlueViolet"/>

    <!-- Bloque condicional -->
    <system:SolidColorBrush x:Key="ColorBloqueCondicional" Color="DarkOrange"/>
    <system:SolidColorBrush x:Key="ColorRellenoBloqueCondicional" Color="Orange"/>

    <!--......................................LIST_BOX...........................................-->

    <system:SolidColorBrush x:Key="Color.ListBox.BordeItemSeleccionado" Color="DeepSkyBlue"/>
    <system:SolidColorBrush x:Key="Color.ListBox.FondoItemSeleccionado" Color="LightSkyBlue"/>
    
</ResourceDictionary>