<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
    <Page Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Fonts\Font Awesome 5 Free Regular.ttf" />
    <Resource Include="Fonts\Font Awesome 5 Free Solid.ttf" />
    <Resource Include="Fonts\Myfont2-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppGMCore\AppGM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Servant.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\UiFondoMenuPrincipal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\CartasCompletita.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Master.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Invocacion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_NPC.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>5.0.6</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Mapas\Seoul.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Berserker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Assassin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Assassin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Berserker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Lancer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Archer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Archer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Lancer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Rider.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_1.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_2.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_3.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_4.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Megumin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\camarita.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseDesignModel.cs" />
    <Compile Remove="DesignModelRolItem.cs" />
    <Compile Remove="Viewmodels\BaseViewModel.cs" />
    <Page Remove="Estilos\Colores.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoolLogs">
      <HintPath>..\Dependencias\CoolLogs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>