<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Media\Imagenes\Iconos\App\Icon_Desktop.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Media\Imagenes\Botones\**" />
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="Media\Imagenes\Botones\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="Media\Imagenes\Botones\**" />
    <None Remove="tmp\**" />
    <Page Remove="Media\Imagenes\Botones\**" />
    <Page Remove="tmp\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Fonts\Font Awesome 5 Free Regular.ttf" />
    <Resource Include="Fonts\Font Awesome 5 Free Solid.ttf" />
    <Resource Include="Fonts\Myfont2-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppGMCore\AppGM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Fichas\Combates_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\AGI_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\Altura_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\CHR_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\END_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\HP_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\INT_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\LCK_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\MANA_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\NP_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\OD_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\Peso_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\PRANA_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Elementos\STR_Icon.png" />
    <Resource Include="Media\Imagenes\Fichas\Index_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Invocacion_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Master_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\NPC_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Record_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Roll_Fichas.png" />
    <Resource Include="Media\Imagenes\Fichas\Servant_Fichas.png" />
    <Resource Include="Media\Imagenes\Habilidades\Hechizo.png" />
    <Resource Include="Media\Imagenes\Habilidades\Hechizo_Mini.png" />
    <Resource Include="Media\Imagenes\Habilidades\NP.png" />
    <Resource Include="Media\Imagenes\Habilidades\NP_Mini.png" />
    <Resource Include="Media\Imagenes\Habilidades\Perks.png" />
    <Resource Include="Media\Imagenes\Habilidades\Perks_Mini.png" />
    <Resource Include="Media\Imagenes\Habilidades\Skill_Mini.png" />
    <Resource Include="Media\Imagenes\Lupita.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Servant.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\MenuPrincipal1.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\ParametroExtra.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\TiradaDaño.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\TiradaPersonalizada.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\TiradaStat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\UiFondoMenuPrincipal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\CartasCompletita.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Master.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_Invocacion.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Carta_NPC.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Mapas\Seoul.png" />
    <Resource Include="Media\Imagenes\Mapas\Tokyo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Berserker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Assassin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Assassin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Berserker.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Lancer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Archer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Archer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Master_Lancer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Caster.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Master_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Invocacion_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Master_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Trampa_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Rider.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Archer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Assassin.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Berserker.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Caster.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Lancer.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Master_Saber.png" />
    <Resource Include="Media\Imagenes\Posiciones\Cadaver_Saber.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Posiciones\Party_Saber_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Lancer_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Archer_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Rider_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Berserker_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Assassin_Localization.png" />
    <Resource Include="Media\Imagenes\Posiciones\Party_Caster_Localization.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_1.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_2.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_3.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_4.jpg" />
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Megumin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\camarita.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Animaciones\FondoMenuPrincipal\FondoMenuPrincipal_6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v1.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v2.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v3.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v4.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v5.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v6.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v7.png" />
    <Resource Include="Media\Imagenes\GuraScratch\GuraScratchLogo-v8.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Tiradas\CrotoPromedio.png" />
    <Resource Include="Media\Imagenes\Tiradas\CrotoArmado.png" />
    <Resource Include="Media\Imagenes\Tiradas\Cartelito.png" />
    <Resource Include="Media\Imagenes\Tiradas\FlechaSalir.png" />
    <Resource Include="Media\Imagenes\Tiradas\GloboTipoTirada.png" />
    <Resource Include="Media\Imagenes\Tiradas\Marco1.png" />
    <Resource Include="Media\Imagenes\Tiradas\Marco2.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\CantTiradas.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Cortante.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Especialidades.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Explosivo.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\FuentedeDaño.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Impactante.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Manoutilizada.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Mod.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Multiplicador.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Objetivo.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Penetrante.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Personaje.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\PuntoVital.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Presets.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\Stat.png" />
    <Resource Include="Media\Imagenes\Tiradas\Iconos\tiradas.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Iconos\App\Icon_Window.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Iconos\Alianzas\Team_Default.png" />
    <Resource Include="Media\Imagenes\Iconos\Alianzas\Team_UwU.png" />
    <Resource Include="Media\Imagenes\Iconos\Alianzas\Team_Hetero.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Clima\Marco.png" />
    <Resource Include="Media\Imagenes\Clima\Horarios_Dia-Clima.png" />
    <Resource Include="Media\Imagenes\Clima\Horarios_Hora.png" />
    <Resource Include="Media\Imagenes\Clima\Granizo.png" />
    <Resource Include="Media\Imagenes\Clima\Lluvia.png" />
    <Resource Include="Media\Imagenes\Clima\Neblina.png" />
    <Resource Include="Media\Imagenes\Clima\Nieve.png" />
    <Resource Include="Media\Imagenes\Clima\Nublado.png" />
    <Resource Include="Media\Imagenes\Clima\Soleado.png" />
    <Resource Include="Media\Imagenes\Clima\Tormenta.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Clima\Viento\Brisa.png" />
    <Resource Include="Media\Imagenes\Clima\Viento\Rafagas.png" />
    <Resource Include="Media\Imagenes\Clima\Viento\Viento.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Clima\Temperatura\Calor.png" />
    <Resource Include="Media\Imagenes\Clima\Temperatura\Frio.png" />
    <Resource Include="Media\Imagenes\Clima\Temperatura\Templado.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Clima\Humedad\Humedad.png" />
    <Resource Include="Media\Imagenes\Clima\Humedad\MuchaHumedad.png" />
    <Resource Include="Media\Imagenes\Clima\Humedad\Seco.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BaseDesignModel.cs" />
    <Compile Remove="DesignModelRolItem.cs" />
    <Compile Remove="Viewmodels\BaseViewModel.cs" />
    <None Remove="Media\Imagenes\Fichas\Combates_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\AGI_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\Altura_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\CHR_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\END_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\HP_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\INT_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\LCK_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\MANA_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\NP_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\OD_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\Peso_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\PRANA_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Elementos\STR_Icon.png" />
    <None Remove="Media\Imagenes\Fichas\Index_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Invocacion_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Master_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\NPC_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Record_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Roll_Fichas.png" />
    <None Remove="Media\Imagenes\Fichas\Servant_Fichas.png" />
    <None Remove="Media\Imagenes\Habilidades\Hechizo.png" />
    <None Remove="Media\Imagenes\Habilidades\Hechizo_Mini.png" />
    <None Remove="Media\Imagenes\Habilidades\NP.png" />
    <None Remove="Media\Imagenes\Habilidades\NP_Mini.png" />
    <None Remove="Media\Imagenes\Habilidades\Perks.png" />
    <None Remove="Media\Imagenes\Habilidades\Perks_Mini.png" />
    <None Remove="Media\Imagenes\Habilidades\Skill_Mini.png" />
    <None Remove="Media\Imagenes\Tiradas\Iconos\ParametroExtra.png" />
    <None Remove="Media\Imagenes\Tiradas\Iconos\TiradaDaño.png" />
    <None Remove="Media\Imagenes\Tiradas\Iconos\TiradaPersonalizada.png" />
    <None Remove="Media\Imagenes\Tiradas\Iconos\TiradaStat.png" />
    <Page Remove="Estilos\Colores.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Botones\Agregar_Mapas_Frame1.png" />
    <Resource Include="Media\Imagenes\Botones\Agregar_Mapas_Frame2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Info_Click.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Info_Idle.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Info_Mouse.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Item_Click.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Item_Idle.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Item_Mouse.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Rules_Click.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Rules_Idle.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Rules_Mouse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Izquierda_Click.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Izquierda_Idle.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Izquierda_Select.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Derecha_Click.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Derecha_Idle.png" />
    <Resource Include="Media\Imagenes\Botones\MenuPrincipal\Flechita_Derecha_Select.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Media\Imagenes\Iconos\Parties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoolLogs">
      <HintPath>..\Dependencias\CoolLogs.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>